<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
<style>
*{
    margin: 0;
    padding: 0;
}
    html{
        height: 100%;
    }
    body{
        background: white;
        font-family: Outfit;
        height: 100%;
    }
.card {
  background-color: white;
  max-width: 311px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 17px 19px -7px rgba(0,0,0,0.5);
  text-align: center;

}
.mango{
    border-radius: 25px;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.banner >img {
  border-radius: 1rem;
  background-position: center;
  margin: 5%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  display: flex;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  font-weight: 700;
  font-size: 1.4rem;
  color: hsl(218, 44%, 22%);
}
p {
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: center;
  margin-top: 0;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  color: hsl(220, 15%, 55%);
}
    .text{
        padding: 3px 5px;
        font-size: 12px;
        font-weight: 400, 700;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="mango">
    <div class="card" >
        <div class="banner">
        <img src="./image-qr-code.png" alt="qr_code" width="90%" ></div>
        <div class="text">
            <h1>Improve your front-end skills by building projects<br></h1>

            <br><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ankur kumar Tiwari</a>.
  </div>
</body>
</html>
